<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href='Steam_Index.css' />
    <link rel="shortcut icon" href="Logo_Steam1.png" />
    <title>STEAM</title>
</head>

<body class="Homepage">
<nav class="dessus_menu">
    <a href="index.html"><img alt="" class="Logo_STEAM" src="Logo_Steam1.png" /></a>
    <a href="https://www.valvesoftware.com/fr/"><img alt="" class="Logo_VALVE" src="Logo_Valve_Blanc.png" /></a>
</nav>
<h1 class="Titre">STEAM 2.0</h1>
<div id="header">
    <ul>
        <li><a href="Steam_Workshop.html">WORKSHOP</a></li>
        <li><a href="Steam_Histoire.html">HISTOIRE</a></li>
        <li><a href="Steam_News.html">NEWS</a></li>
        <li><a href="Steam_Chiffres.html">CHIFFRES</a></li>
        <li id="case_droite"><a href="propos_nous.html" class="menuDroite">ABOUT US / TEMOIGNAGES</a></li>
    </ul>
</div>

<div class="presentation">
    <div class="boite_top"></div>
    <h1>Bienvenue sur notre site fan <br />de la plateforme de jeu Steam</h1>
    <div class="boite_mid">
        <p style="text-align:center;">Ici, vous en apprendrez plus sur la principale plateforme de jeux vidéo dématérialisés au monde</p>
    </div>
    <div class="boite_vide"></div>
</div>
<div class="boite_link">
    <nav class="reseau_index" style="background-color:#181A20;">
        <a href="https://www.facebook.com/Steam" id="petit_logo"><img alt="" class="Logo_FB" src="Logo_Facebook.png" /></a>
        <a href="https://twitter.com/steam_games"><img alt="" class="Logo_TWITTER" src="Logo_Twitter.png" /></a>
    </nav>
</div>

<div class="boite">
    <div class="boite_top"></div>
    <div class="boite_mid">
        <div class="boite_contenu">
            <div class="boite_header">
                <div class="boite_header_titre">
                    <h2>Le WORKSHOP</h2>
                </div>
            </div>
            <div class="boite_texte">
                <div style="float: left; width: 220px">Ici, vous pouvez découvrir l'atelier collaboratif des joueurs le <strong>WORKSHOP</strong>. Une variante de la réunion de groupe,où tout le monde participe activement.<br />Le Steam Workshop est un
                    lieu de rencontre pour la création de contenu pour les joueurs. Il dispose d'outils pour publier, organiser et télécharger du contenu pour vos jeux.</div>
                <div id="Logo_workshop"><img alt="" src="Logo_Workshop.png"></div>
            </div>
        </div>
    </div>
    <div class="boite_link"><a href="Steam_Workshop.html">Aller au Workshop</a></div>
    <div class="boite_bottom"></div>
</div>

<div class="boite">
    <div class="boite_top"></div>
    <div class="boite_mid">
        <div class="boite_contenu">
            <div class="boite_header">
                <div class="boite_header_titre">
                    <h2>Décrouvrez les débuts de Steam</h2>
                </div>
            </div>
            <div class="boite_texte">
                <div style="float: left; width: 270px;">Venez en apprendre plus sur l'histoire de Steam .</div>
                <div id="Logo_histoire"><img alt="" src="Logo_Histoire.png"></div>
            </div>
        </div>
        <div class="boite_link"><a href="Steam_Histoire.html">Aller à l'Histoire</a></div>
        <div class="boite_bottom"></div>
    </div>
</div>

<div class="boite">
    <div class="boite_top"></div>
    <div class="boite_mid">
        <div class="boite_contenu">
            <div class="boite_header">
                <div class="boite_header_titre">
                    <h2>Infos à Gogo !</h2>
                </div>
            </div>
            <div class="boite_texte">
                <div style="float: left; width: 220px">Ici, vous trouverez les dernieres News à propos de steam.</div>
                <div id="Logo_news"><img alt="" src="Logo_News.png"></div>
            </div>
        </div>
    </div>
    <div class="boite_link"><a href="Steam_News.html">Aller aux News</a></div>
    <div class="boite_bottom"></div>
</div>

<div class="boite">
    <div class="boite_top"></div>
    <div class="boite_mid">
        <div class="boite_contenu">
            <div class="boite_header">
                <div class="boite_header_titre">
                    <h2>Des Chiffres Remarquables</h2>
                </div>
            </div>
            <div class="boite_texte">
                <div style="float: left; width: 260px">Steam : toujours plus de jeux pour un chiffre d'affaires record !<br /><br />On le constate maintenant depuis longtemps: la distribution numérique tient une place croissante dans l'économie du jeu
                    vidéo et Steam, la plateforme de vente en ligne de jeux de Valve, est évidemment l'un des principaux acteurs du secteur.</div>
                <div id="Logo_chiffres"><img alt="" src="Logo_Chiffres.png"></div>
            </div>
        </div>
    </div>
    <div class="boite_link"><a href="Steam_Chiffres">Aller aux Chiffres</a></div>
    <div class="boite_bottom"></div>
</div>

</body>

</html>
